version: "3.8"
services:
  app:
    build: .
    container_name: node-docker.app
    tty: true
    privileged: true
    ports:
      - "80:80"
      - "3000:3000"
      - "4000:4000"
      - "4400:4400"
      - "4500:4500"
      - "5000:5000"
      - "5500:5500"
      - "8080:8080"
      - "9005:9005"
      - "9222:9222"
      - "9229:9229"
    volumes:
      - ./share:/share
